[tox]
envlist =
       {py36,py37}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38}-django31,

[testenv]
passenv =
    DATABASE_URL
    DATABASE_URL_OTHER

whitelist_externals =
    /bin/bash

commands =
    python manage.py test --keepdb
    python manage.py install_regex_clr test_default
    bash test.sh

deps =
    django22: django==2.2.*
    django30: django>=3.0a1,<3.1
    django31: django>=3.1,<3.2
    dj-database-url==0.5.0
